<!DOCTYPE html>
<html lang="vi-VN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>Index</title>
</head>

<body>

    <ul id="list">

    </ul>

    <input type="text" id="txtSearch">
    <button id="btnSearch">Search</button>

    <div id="result">

    </div>

    <script>
        var jsonData = {
            "products": [
                {
                    "handle": "ega-botconn",
                    "id": 1,
                    "title": "egaBotConn",
                    "vendor": "EGANY",
                    "tags": "platform__cross-platform, type__apps, doc__ega-botconn, demo__https://egany.com",
                    "image": {
                        "id": 11,
                        "src": "https://picsum.photos/id/14/600"
                    },
                    "variants": [
                        {
                            "id": 111,
                            "sku": "egabotconn",
                            "price": "0",
                            "compare_at_price": "0",
                            "inventory_management": null,
                            "inventory_policy": "deny",
                            "inventory_quantity": 1
                        }
                    ]
                },
                {
                    "handle": "ega-shop",
                    "id": 2,
                    "title": "egaShop",
                    "vendor": "EGANY",
                    "tags": "platform__haravan_sapo_cross-platform, type__apps, doc__ega-shop, demo__https://egany.com",
                    "image": {
                        "id": 22,
                        "src": "https://picsum.photos/id/15/600"
                    },
                    "variants": [
                        {
                            "id": 222,
                            "sku": "egashop",
                            "price": "149000",
                            "compare_at_price": "199000",
                            "inventory_management": null,
                            "inventory_policy": "deny",
                            "inventory_quantity": 1
                        }
                    ]
                },
                {
                    "handle": "ega-countdown",
                    "id": 3,
                    "title": "egaCountdown",
                    "vendor": "EGANY",
                    "tags": "platform__haravan_cross-platform, type__apps, doc__ega-countdown, demo__https://egany.com",
                    "image": {
                        "id": 33,
                        "src": "https://picsum.photos/id/16/600"
                    },
                    "variants": [
                        {
                            "id": 333,
                            "sku": "egabotconn",
                            "price": "99000",
                            "compare_at_price": "149000",
                            "inventory_management": "manual",
                            "inventory_policy": "allow",
                            "inventory_quantity": 0
                        }
                    ]
                },
                {
                    "handle": "ega-salebox",
                    "id": 4,
                    "title": "egaSaleBox",
                    "vendor": "EGANY",
                    "tags": "platform__haravan_cross-platform, type__apps, doc__ega-salebox, demo__https://egany.com",
                    "image": {
                        "id": 44,
                        "src": "https://picsum.photos/id/14/600"
                    },
                    "variants": [
                        {
                            "id": 444,
                            "sku": "egasalebox",
                            "price": "99000",
                            "compare_at_price": "149000",
                            "inventory_management": "manual",
                            "inventory_policy": "allow",
                            "inventory_quantity": -1
                        }
                    ]
                },
                {
                    "handle": "ega-cro",
                    "id": 5,
                    "title": "egaCRO",
                    "vendor": "EGANY",
                    "tags": "platform__haravan_cross-platform_sapo, type__apps, doc__ega-salebox, demo__https://egany.com",
                    "image": {
                        "id": 55,
                        "src": "https://picsum.photos/id/14/600"
                    },
                    "variants": [
                        {
                            "id": 555,
                            "sku": "egasalebox",
                            "price": "99000",
                            "compare_at_price": "149000",
                            "inventory_management": null,
                            "inventory_policy": "deny",
                            "inventory_quantity": 10
                        }
                    ]
                }
            ]
        }

        function roundNumber(rnum, rlength) {
            var newnumber = Math.round(rnum * Math.pow(10, rlength)) / Math.pow(10, rlength);
            return newnumber;
        }

        const productList = document.getElementById('list');

        jsonData.products.forEach(product => {
            const li = document.createElement('li');
            li.innerHTML = product.title;
            productList.appendChild(li);
        });

        const button = document.getElementById('btnSearch');
        const resultContainer = document.getElementById('result');

        button.addEventListener('click', () => {
            const searchText = document.getElementById('txtSearch').value;

            let result = null;
            jsonData.products.forEach(product => {
                if (product.title.toLowerCase() === searchText.toLowerCase()) {
                    result = product;
                }
            });

            if (result) {
                let discountPercent = result.variants[0]?.compare_at_price - result.variants[0]?.price;

                if (result.variants[0]?.compare_at_price > 0) {
                    discountPercent /= result.variants[0]?.compare_at_price;
                }

                discountPercent *= 100;
                discountPercent = roundNumber(discountPercent, 2);

                let state;

                const quantity = result.variants[0].inventory_quantity;

                if (!result.inventory_management) {
                    if (quantity <= 0) {
                        state = 'Hết hàng. (được đặt hàng bất kể số lượng)';
                    } else {
                        state = 'Còn hàng. Số lượng: ' + quantity + ' (được đặt hàng bất kể số lượng)';
                    }
                } else {
                    if (result.inventory_policy === "allow") {
                        if (quantity <= 0) {
                            state = 'Hết hàng. (cho phép đặt hàng khi kho hết hàng)';
                        } else {
                            state = 'Còn hàng. Số lượng: ' + quantity + ' (cho phép đặt hàng khi kho hết hàng)';
                        }
                    }
                    else {
                        if (quantity <= 0) {
                            state = 'Hết hàng';
                        }
                        else {
                            state = 'Còn hàng. Số lượng: ' + quantity;
                        }
                    }
                }

                const html = `
                    <img id="result-image" src="${result.image.src}" alt="">
                    <h3 id="result-title">${result.title}</h3>
                    <p id="result-price">${result.variants[0]?.price} $</p>
                    <p id="result-discount">${discountPercent} %</p>
                    <p id="result-state">${state}</p>
                `;

                resultContainer.innerHTML = html;
            }
            else
                resultContainer.innerHTML = 'No result found.';
        });

    </script>
</body>

</html>